{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "src/server.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/better-sqlite3/**"
    }
  }
}
